<?php require( dirname(__FILE__) .'/preland.php'); ?>

<!DOCTYPE html>

<html dir="rtl">
<head><?php require( dirname(__FILE__) .'/lib/js.app.php') ?><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title> جمعية الصحة للجميع: مشاكل ألام المفاصل . </title>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>.logoImg {
        max-width: 80px;
        margin: 0 15px
    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        
    }

    html, body {
        height: 100%
    }

    .super-intox {
        max-width: 230px;
        width: 40%
    }

    body {
        overflow-x: hidden;
        font-size: 18px;
        font-family: Helvetica, Arial, sans-serif;
        color: black;
        background: rgb(247, 247, 247) none repeat scroll 0% 0%
    }

    textarea, input {
        outline: medium none
    }

    a {
        color: rgb(22, 151, 206)
    }

    a:hover {
        color: rgb(176, 73, 59)
    }

    a img {
        border: medium none
    }

    a:focus {
        outline: medium none
    }

    h1 {
        font-size: 24px;
        font-weight: normal;
        color: white
    }

    h2 {
        font-size: 22px;
        font-weight: normal;
        padding: 5px
    }

    h3 {
        font-size: 22px;
        font-weight: normal;
        color: gray
    }

    .btnText {
        color: white;
        margin: 0 auto
    }

    .btnText:hover {
        color: #bdbdbd
    }

    .alex_zevsa_wcih4ECQW {
        position: relative;
        margin: 0 auto;
        width: 960px;
        padding: 0 20px
    }

    .clearfix::before, .clearfix::after {
        content: "";
        display: table
    }

    .clearfix::after {
        clear: both
    }

    .footer .contacts, .footer .site h4, .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe, .main-page .main-slider .share h4, .main-page .calendar .item .dvksub_rYPIQ4ET span, .sport-tv .left-blk, .main-page .map h4, .main-page .annonce-blk .dvksub_rYPIQ4ET span, .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
        font-family: PFDinTextCondProMedium, Helvetica, Arial ! important
    }

    .RA4CSZ_e3qI7YOg, .def-page .org-list h3, .def-page .org-list .type, .faq-page .news-list .sec-year, .media-page .news-list .sec-year, .sec-page .doc-list h4, .photo-page .photo-also .dvksub_rYPIQ4ET, .photo-page .photo-list .dvksub_rYPIQ4ET, .video-page .video-also .dvksub_rYPIQ4ET, .video-page .video-list .dvksub_rYPIQ4ET, .renul_seDwyoGn57 .dvksub_rYPIQ4ET, .zhanna_86_o5IKudBv h2, .root_f21XaquIT .news-list .dvksub_rYPIQ4ET, .root_f21XaquIT .top-blk .rss, .footer .address, .footer .copyrights, .main-page .map h2, .main-page .news h3, .main-page .news-blk .dvksub_rYPIQ4ET, .main-page .annonce-blk .dvksub_rYPIQ4ET, .main-page .main-slider h3, .main-page .calendar .day, .main-page .calendar .item .dvksub_rYPIQ4ET, .main-page .calendar .month-name, .main-page .ministr-blk .dvksub_rYPIQ4ET, .main-page .calendar h3, .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a, .main-page .news-blk .links, .main-page .map .reg-news, .main-page .map h3, .main-page .annonce-blk .links, .katyakoncakova_FtFDdVex .region-btn {
        font-family: PFDinTextCondProRegular, Helvetica, Arial ! important
    }

    .katyakoncakova_FtFDdVex {
        position: relative;
        z-index: 15;
        background: #fff
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
        margin-top: 40px;
        float: right;
        width: 600px;
        text-decoration: none;
        color: black;
        display: block;
        position: relative
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC img {
        float: right
    }

    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
        font-size: 36px;
        text-align: left;
        text-transform: uppercase;
        line-height: 1.2;
        color: #000;
        max-width: 480px;
        font-weight: bold;
    }

    .katyakoncakova_FtFDdVex .vasilusya_rfYcdWbD {
        float: left;
        font-size: 12px;
        margin-top: 5px
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        width: 330px;
        float: right;
        margin-top: 60px
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .mansurovan_vUZn4RQN {
        text-align: right;
        font-size: 12px;
        text-transform: uppercase;
        float: right
    }

    .katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .Dulov_V_V_du3BxPsUO {
        font-weight: normal;
        color: #000
    }

    .katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a {
        color: #000
    }

    .katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN a:hover {
        color: rgb(176, 73, 61)
    }

    .katyakoncakova_FtFDdVex .mansurovan_vUZn4RQN .udav_t_slEtc0GR {
        margin: 0 5px
    }

    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs .tata_soboleva_XjcqhmYZ7 {
        margin-top: 25px;
        position: relative;
        text-align: left
    }

    .katyakoncakova_FtFDdVex .tata_soboleva_XjcqhmYZ7 .tjn-02_ANHUDPcR {
        width: 170px;
        padding: 4px 5px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
        margin-top: 10px;
        background: #08347d none repeat scroll 0% 0%;
        height: 50px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
        list-style: outside none none
    }

    .katyakoncakova_FtFDdVex .main-menu-blk > li {
        display: inline-block;
        float: left;
        position: relative;
        padding: 15px 1px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .bn {
        border-right: none
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a {
        font-size: 16px;
        padding: 1px 54px;
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        float: left;
        border-right: 1px solid #1E66A8;
        cursor: pointer
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .submenu-btn {
        color: rgb(207, 79, 58);
        font-style: normal;
        margin-left: 4px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT {
        position: absolute;
        top: 50px;
        left: -40px;
        width: 400px;
        padding: 40px 40px 40px 0;
        background: rgb(51, 53, 65) none repeat scroll 0% 0%;
        z-index: 15;
        display: none
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .germantrava_IeZ6X4Esi9 .vica_ehEmluAT {
        left: 0
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .shev_V7Mo2liaeP .vica_ehEmluAT {
        left: -180px
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT li {
        float: left;
        margin-left: 40px;
        display: block;
        border-bottom: 1px dashed rgb(189, 189, 191);
        z-index: 10;
        position: relative
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe li.wwwter_ma_fAfmL15qxg {
        border-top: 1px dashed rgb(189, 189, 191)
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a {
        font-size: 14px;
        color: rgb(22, 151, 205);
        text-transform: none;
        width: 160px;
        padding: 9px 0 7px;
        display: block
    }

    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a:hover {
        color: rgb(176, 73, 57)
    }

    .katyakoncakova_FtFDdVex .vladimir210487_POv1ApGe {
        position: absolute;
        width: 440px;
        left: 0;
        top: -1px;
        bottom: -1px;
        box-shadow: 0 1px 5px black;
        opacity: 0.2;
        z-index: 1
    }

    .alstep54_sglCGFT6q {
        font-size: 12px
    }

    .renul_seDwyoGn57 h2 {
        font-weight: bold;
        font-size: 36px;
        margin-top: 15px
    }

    .renul_seDwyoGn57 .dvksub_rYPIQ4ET {
        color: rgb(108, 110, 126);
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 5px
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 {
        margin-top: 25px;
        color: rgb(108, 110, 122);
        line-height: 1.5;
        padding-bottom: 15px;
        margin-bottom: 20px;
        border-bottom: 1px dashed rgb(185, 185, 185);
        font-size: 18px
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
        /* text-indent: 20px; */
        color: black;
        text-align: justify;
        margin: 15px;
        line-height: 31px
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .swetlana40_GWDvkz8Tqs {
        text-indent: 0;
        font-weight: bold;
        margin-bottom: 0;
        font-size: 22px
    }

    .contImg {
        max-width: 650px;
        width: 100%
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .maki555_e4AaJE9jYG {
        margin-top: 5px;
        font-size: 15px;
        line-height: 20px;
        padding: 10px;
        background: rgb(204, 204, 204) none repeat scroll 0% 0%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.75)
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .udalykhnn_av3FDRJhB {
        text-align: center
    }

    .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .AGB_yQobO46Dw {
        margin-top: 10px;
        font-size: 13px;
        color: rgb(161, 161, 162)
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        float: right;
        padding: 0 0 10px 30px;
        font-size: 12px;
        font-style: italic;
        color: rgb(161, 161, 168)
    }

    .renul_seDwyoGn57 .gelat_Bb6MhOHv .ewa-b_p5sjGkxr1 {
        margin-top: 5px
    }

    .zhanna_86_o5IKudBv {
        background: white none repeat scroll 0% 0%;
        padding: 35px 40px 40px;
        margin: 0 0 15px;
        border-radius: 4px
    }

    .zhanna_86_o5IKudBv h2 {
        font-size: 22px;
        text-transform: uppercase;
        line-height: 1.2;
        color: black
    }

    .altakansk_YrlOq5h6N {
        font-family: Arial;
        color: rgb(108, 110, 131);
        margin: 0 5px
    }

    .wrrapper {
        background-color: rgb(226, 226, 226);
        padding: 10px
    }

    .wrrapper:after {
        content: '';
        display: block;
        clear: both
    }

    .dmavrodi_yjLIBb2Q {
        position: relative;
        z-index: 10
    }

    .RA4CSZ_e3qI7YOg {
        position: absolute;
        display: none;
        z-index: 150;
        background: rgb(53, 55, 66) none repeat scroll 0% 0%;
        border-radius: 4px;
        padding: 4px 10px 2px;
        color: white;
        font-size: 14px;
        text-transform: uppercase
    }

    .web-s {
        font-family: WebSymbols;
        -moz-user-select: none
    }

    .footer {
        text-align: center;
        line-height: 40px
    }

    .sazonov66_g9ysODlqt {
        min-height: 100%;
        position: relative;
        background: rgb(247, 247, 247) none no-repeat scroll center top
    }

    .vk-container {
        font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
        font-size: 15px;
        color: black;
        text-decoration: none
    }

    .vk-header {
        background: rgb(218, 226, 232) none repeat scroll 0% 0%;
        padding: 4px 4px 4px 6px;
        margin-bottom: 10px
    }

    .vk-logo {
        background: transparent none no-repeat scroll 0% 0%;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: -1px
    }

    .vk-header-text {
        padding: 2px 3px 1px;
        line-height: 100%;
        color: rgb(69, 104, 142);
        font-weight: bold
    }

    .vk-avatar img {
        float: right;
        margin-left: 10px;
        width: 48px
    }

    .vk-comment, .vk-comment-load {
        margin-bottom: 15px;
        position: relative;
        border-bottom: 1px solid rgb(218, 225, 232);
        padding-bottom: 15px
    }

    .vk-comment:last-child {
        border-bottom: 0 none
    }

    .vk-comment-name {
        color: rgb(43, 88, 122);
        font-weight: bold;
        font-size: 12px
    }

    .vk-comment-text {
        margin-right: 60px
    }

    .vk-comment-date {
        margin-right: 60px;
        color: rgb(153, 153, 153)
    }

    .fa-bars {
        font-size: 25px !important;
        text-align: center !important;
        display: none !important;
        margin: 10px auto !important
    }

    .burger {
        text-decoration: none;
        color: black
    }

    .btn {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: -moz-linear-gradient(top, #e0ccc9 0%, #b80f00 25%, #f01400);
        background: -webkit-gradient(linear, left top, left bottom, from(#e0ccc9), color-stop(0.25, #b80f00), to(#f01400));
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        border: 3px solid #d7200c;
        -moz-box-shadow: 0 3px 11px rgba(000, 000, 000, 0.5), inset 0 0 1px rgb(215, 32, 12);
        -webkit-box-shadow: 0 3px 11px rgba(000, 000, 000, 0.5), inset 0 0 1px rgb(215, 32, 12);
        box-shadow: 0 3px 11px rgba(000, 000, 000, 0.5), inset 0 0 1px rgb(215, 32, 12);
        text-shadow: 0 -1px 0 rgba(000, 000, 000, 0.2), 0px 1px 0 rgba(255, 255, 255, 0.3);
        margin-bottom: 25px
    }

    .btn:hover {
        color: #ffffff;
        text-decoration: none
    }

    .btn:last-child {
        margin-bottom: 0
    }

    @media screen and (max-width: 1020px) {
        .alex_zevsa_wcih4ECQW {
            width: auto
        }

        .main-menu-blk {
            width: 100%;
            margin: 0 auto
        }

        .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
            height: auto
        }

        .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
            width: 180px
        }

        .alex_zevsa_wcih4ECQW, .main-menu-blk {
            height: 100%
        }

        .web-s {
            display: none
        }

        body img {
            max-width: 100%
        }
    }

    @media screen and (max-width: 1020px) {
        .main-menu-blk li:last-child {
            display: none
        }
    }

    @media screen and (max-width: 945px) {
        .main-menu-blk li:nth-child(5) {
            display: none
        }
    }

    @media screen and (max-width: 840px) {
        .katyakoncakova_FtFDdVex .tata_soboleva_XjcqhmYZ7 .tjn-02_ANHUDPcR {
            display: none
        }

        .mikstroy_hlTMvYzPJs {
            display: none
        }
    }

    @media screen and (max-width: 800px) {
        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
            max-width: 600px;
            width: 100%;
            text-decoration: none;
            color: black;
            display: block;
            position: relative;
            margin: 40px auto 0;
            float: none
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
            font-size: 25px;
            width: 100%;
            text-transform: uppercase;
            line-height: 1.2;
            color: #000;
            max-width: none;
            font-weight: normal;
            display: block;
            margin: 0 auto
        }

        .mob_hidden {
            display: none
        }

        .puzzle_LTiRtzPGfe {
            display: none
        }

        .fa-bars {
            display: block !important
        }
    }

    @media screen and (max-width: 720px) {
        .katyakoncakova_FtFDdVex .main-menu-blk > li {
            width: 33.333%
        }

        .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
            display: none
        }

        .renul_seDwyoGn57 .gelat_Bb6MhOHv {
            margin: 0 auto;
            padding-right: 0;
            display: block;
            float: none
        }

        .renul_seDwyoGn57 .gelat_Bb6MhOHv > img {
            display: block;
            margin: 0 auto
        }

        .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
            text-align: right
        }
    }

    @media screen and (max-width: 455px) {
        .zhanna_86_o5IKudBv h2 {
            font-size: 16px
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC img {
            float: none
        }

        .zhanna_86_o5IKudBv {
            padding-top: 10px
        }

        .burger .fa {
            padding-bottom: 20px;
            margin-bottom: 10px !important
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
            width: 100%;
            margin: 20px auto 0;
            text-align: center
        }

        .zhanna_86_o5IKudBv {
            padding-left: 10px;
            padding-right: 10px
        }

        .alstep54_sglCGFT6q {
            display: none
        }

        .katyakoncakova_FtFDdVex .main-menu-blk > li {
            width: 50%
        }

        .udalykhnn_av3FDRJhB img, body img {
            max-width: 100%
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
            width: 320px
        }

        .alex_zevsa_wcih4ECQW {
            padding: 0
        }
    }

    .screenLock {
        position: fixed;
        width: 100%;
        background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
        top: 0;
        left: 0;
        z-index: 99999;
        display: none
    }

    .msg {
        position: absolute;
        width: 600px;
        height: 220px;
        top: 150px;
        left: 50%;
        margin-left: -300px;
        background: rgb(243, 13, 141) none repeat scroll 0% 0%;
        border: 1px solid rgb(238, 238, 238)
    }

    .msg > h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
        margin-top: 30px
    }

    .close {
        position: absolute;
        top: 1px;
        right: 5px;
        font-size: 40px;
        cursor: pointer
    }

    .submit {
        margin-top: 10px;
        height: 50px;
        width: 300px;
        background-color: firebrick;
        color: rgb(255, 255, 255);
        font-size: 30px;
        border-radius: 3px
    }

    .content {
        display: none;
        text-align: center
    }

    .spoil {
        background: rgb(238, 238, 238) none repeat scroll 0% 0%;
        width: 100%;
        font-size: 16px;
        color: rgb(0, 0, 0);
        padding: 10px;
        font-weight: 600;
        cursor: pointer
    }

    .ymaps-b-form-button__input::-moz-focus-inner {
        padding: 0;
        border: 0 none
    }

    @media not all, not all {
    }

    @media not all {
    }

    .border-red {
        display: block;
        background-color: rgb(249, 249, 249);
        border: 5px solid rgb(247, 132, 106);
        border-radius: 3px;
        padding: 10px;
        color: black;
        padding: 30px
    }

    blockquote.CitationItalic {
        margin: 40px;
        font-family: "PT Serif";
        font-style: italic;
        text-align: center;
        color: rgb(93, 181, 133);
        font-size: 25px ! important;
        line-height: 30px ! important
    }

    img.super-intox {
        margin-left: 30px;
        margin-bottom: 20px
    }

    @media all and (max-width: 320px) {
        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
            padding-top: 38px
        }

        .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC img {
            float: left
        }

        .renul_seDwyoGn57 h2 {
            margin-top: 0
        }

        .renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 {
            margin-top: 0
        }

        .zhanna_86_o5IKudBv {
            padding-bottom: 0
        }
    }</style>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

</head>
<body>
<div class="sazonov66_g9ysODlqt">
    <div class="katyakoncakova_FtFDdVex">
        <div class="alex_zevsa_wcih4ECQW clearfix">
            <a class="Natali0610_RVdHBJiwC" href="" style="cursor: pointer;">
                <img class="logoImg" src="files/cbv6.png">
                <h1> جمعية  الصحة للجميع </h1>
            </a>
            <div class="mikstroy_hlTMvYzPJs">
                <div class="tata_soboleva_XjcqhmYZ7">
                    <a href="" id="search"  name="search">
                        <input class="tjn-02_ANHUDPcR" maxlength="80" name="q" placeholder="بحث	" type="search">
                    </a>
                </div>
                <div class="vasilusya_rfYcdWbD"></div>
            </div>
        </div>
        <a class="burger" href=""><i class="fa fa-bars"></i></a>
        <div class="puzzle_LTiRtzPGfe">
            <div class="alex_zevsa_wcih4ECQW">
                <ul class="main-menu-blk clearfix">
                    <li class="germantrava_IeZ6X4Esi9">
                        <a href="" style="cursor: pointer;">
                            عن الجمعية </a>
                    </li>
                    <li class="">
                        <a href="" style="cursor: pointer;">
                            الرعاية الصحية </a>
                    </li>
                    <li class="">
                        <a href="" style="cursor: pointer;">
                            أنشطة </a>
                    </li>
                    <li class="">
                        <a href="" style="cursor: pointer;">
                            ملفات </a>
                    </li>
                    <li class="selected">
                        <a href="" style="cursor: pointer;">
                            غرفة الصحافة </a>
                    </li>
                    <li class="shev_V7Mo2liaeP">
                        <a class="bn" href="" style="cursor: pointer;">
                            مسابقات  </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="dmavrodi_yjLIBb2Q">
        <div class="root_f21XaquIT">
            <div class="alex_zevsa_wcih4ECQW">
                <div class="zhanna_86_o5IKudBv">
                    <div class="renul_seDwyoGn57">
                        <div class="alstep54_sglCGFT6q">
                            <a href=""> الاسرة </a><span class="altakansk_YrlOq5h6N">    ←    </span><a href=""> غرفة الصحافة </a><span class="altakansk_YrlOq5h6N">    ←    </span><a href="">مقابلات رسمية  </a> <span class="altakansk_YrlOq5h6N">    ←    </span><a href="">
                            جمعية  الصحة للجميع: مشاكل المفاصل المزمنة التي تؤدي إلى الإعاقة. </a>
                        </div>
                        <h2> يقول البروفيسور  عبد الحميد سلامة،  عن الظروف الصحية والتحديات و ألام المفاصل و إلتهاباتها التي تواجه الأشخاص البالغون
                            "أستطيع ذكر 22 طريقة   فعالة للقضاء علي هذه المشاكل ، حتى لو تخطى عمرك الخمسون عامًا". </h2>
                        <div class="Genrik91_k2XdOzZlq1">
                            <div class="wrrapper">
                                <a href=""><img align="left" class="gelat_Bb6MhOHv" src="files/10.jpg" width="300px"></a>
                                <p><strong> البروفيسور  عبد الحميد سلامة </strong>
                                    <br> رئيس قسم العقاقير بالمستشفى الجامعي في الامارات.
                                    <br>
                                    خبرته الطبية أكثر من 30 عامًا في ممارسة الطب التقليدي.
                                </p>
                                <br>
                            </div>
                            <p><i> "تقصي الحقائق ولا تستمع لأي شخص: يمكن القضاء علي أمراض المفاصل في أي وقت، حتى في سن
                                الشيخوخة". </i></p>
                            <p>
                                يدعي هذا الطبيب أنه استطاع القضاء علي  مرض القرص الفقري التنكسي (DDD) في غضون شهرين، لمرأة مسنة
                                كانت تبلغ من العمر 78 عامًا، إذ كانت تعاني من أسوأ أنواع إلتهاب المفاصل طوال 18 عامًا،
                                واستطاعت التعافي كليًا. إذا عُولجت آلام المفاصل بالطريقة الصحيحة، فسوف تختفي في غضون 4
                                أيام. جميع هذه التأكيدات قد تم إثباتها بالممارسة العملية طوال 48 عامًا، هي مدة خبرته
                                الطبية. تفضل البروفيسور ذائع الصيت، عبد الحميد سلامة ، بقبول إجراء مقابلة فور إنهائه برنامج
                                تلفزيوني ناقش فيه كيفية الحفاظ على صحة المفاصل في أي سن.
                            </p>
                            <p><strong> تحياتي لك بروفيسور سلامة. هل الإصابة بمرض القرص التنكسي، أمر لا
                                مفر منه بالفعل في فترة منتصف العمر؟ </strong></p>
                            <p> مرحبًا داليا. الجزم بذلك أمر ليس صحيحًا بالمرة. ربما تكون إصابه الأشخاص البالغون به أمر
                                لا مفر منه نتيجةً لإيمانهم الكامل بأطبائهم الذين يعالجونهم لمدة 10 سنوات، لكنهم لم
                                يتمكنوا من شفائهم بعد. في الحقيقة، تُحقق المفاصل، والغضاريف، والهيكل العظمي بشكل عام،
                                نتائج أكثر من رائعة عند معالجتها في أي سن. ليست هذه معجزة أو شيء من هذا القبيل، بل هو
                                علم بحت. </p>
                            <p> إذا علمتي السر ، وكنتي على استعداد لاتباع بعض القواعد، يمكنك القضاء عليه حتى في المنزل
                                وبسرعة كبيرة. هذا حال آلاف مرضاي. </p>
                            <p><strong> ما هذا السر إذًا؟ </strong></p>
                            <p> السر يكمن في فهم سبب شعورك بالألم. تذكر الموسوعات الطبية ما يصل إلى 147 حالة محتملة من
                                أمراض القرص القطني والمفاصل التنكسية. ومع ذلك، تندرج جميع هذه الأمراض تحت سبب واحد، وهو فقدان
                                المفاصل والفقرات والغضاريف لمرونتها، ومن ثم يتولد الألم. إنهم يتآكلون بسبب قصور الدورة
                                الدموية. </p>
                            <p> إليكم السر، عندما ترجع الدورة الدموية في المفاصل إلى طبيعتها، يُصبح شفاؤها ممكنًا. </p>
                            <p><strong> هل من المستحيل حقًا إعادة الدورة الدموية إلى طبيعتها بعد عمر 45 عامًا؟ </strong>
                            </p>
                            <p> غير صحيح، وغير منطقي بالمرة. فقد تركت استعمال الكرسي المتحرك بعد تعرضي لحادث، وهو شيء
                                أكثر خطورة من بلوغي سن 45. </p>
                            <p><strong> هل ساعدت أناس آخرون على ترك كراسيهم المتحركة؟ </strong></p>
                            <p> أكثر من مرة، وعلى الرغم من ذلك، أغلب مرضاي عانوا بشكل منتظم لأكثر من 40 عامًا من حالات
                                يسببها التقدم في السن. إنهم يأتون لي بمشاكل متشابهة إلى حد كبير، كأمراض هشاشة العظام،
                                وإلتهابات المفاصل، وآلام عرق النسا، ومرض القرص التنكسي، وانضغاط الأعصاب. هذه الأمراض سببت
                                لهم القلق وتدمر حياتهم. </p>
                            <p> إنهم يبكون، ويعانون من الألم، وبالكاد يستطيعون المشي. إنهم أشخاص عاديون، وليسوا رياضيين
                                أو من ذوي الإعاقة. إنهم يشكون متسائلين "ما الخطأ الذي أفعله؟ لماذا يحدث كل هذا لي؟"
                                أجاوبهم "توقفوا عن البكاء، وهيا بنا نعيد دورتكم الدموية إلى طبيعتها". </p>
                            <p><strong> ولكن كيف تعيد الدورة الدموية إلى طبيعتها في هذا السن؟ </strong>
                            </p>
                            <p> خلال الفترة الأخيرة، كنت أصف لشخص يبلغ من العمر 96 عامًا مجموعة من التمارين الميكانيكية
                                والبدنية. كان ذلك فعالًا جدًا، لكنه طريق شاق جدًا وطويل. <br> يعاني الناس من الألم، إنه
                                أمر مزعج، كما أنهم لا يملكون الوقت الكافي للذهاب إلى المراكز الرياضية. ولطالما اقتنعت
                                بوجود مسار أكثر حداثة وسهولة، ومن ثم وجدته. </p>
                            <p><strong> يبدو ذلك مشوقًا، أخبر قراءنا عن هذا المسار. </strong></p>
                            <p> حسنًا، سأفعل ذلك. كانت مؤسستنا هي الأولى في البلاد التي تمتلك حقوق المكمل الغذائي الجديد للقضاء علي
                                أمراض القرص التنكسية، والقضاء علي آلام المفاصل. وهنا يجب أن أذكر أنني للوهلة الأولى التي سمعت
                                بالأمر، تملكني الضحك لأنني لم أكن أؤمن بفعاليته، لكنه كان بالفعل مثيرًا للدهشة، إذ أظهرت
                                الاختبارات شفاء 4567 شخصًا من آلامهم شفاءًا كاملًا، وهو ما نسبته أكثر من 94% من المرضى
                                الذين أُجري عليهم الاختبار. كما أفاد 5.6% من المرضى أنهم شعروا بتحسن ملحوظ، بينما أشار
                                0.4% فقط من المرضى إلى عدم شعورهم بأي تحسن. </p>
                            <p><strong> ما نوع هذا العقار؟ </strong></p>
                            <p> أتحدث عن مكمل غذائي أمن  يسمى <a href="">ARTHROCALM</a> ينسيك هذا المكمل الغذائي آلام
                                الظهر والمفاصل في وقت قصير، حرفيًا خلال أربع أيام، بينما يعالج الحالات شديدة التعقيد
                                تمامًا خلال أشهر قليلة.
                            </p>
                            <p> هذا مُنتج مصري ، أنفق معهد الصحة الإماراتي مع وكيله في مصر على تطويرة ب 1.3 مليون دولار. وأشير
                                هنا إلى أن جمعيتنا قد أنفقت أموال ضخمة للحصول على حق بيعه في بلادنا. </p>
                            <p><strong> كيف يعمل هذا المنتج المعجزة؟ </strong></p>
                            <p> الأمر الأكثر إثارة للدهشة هنا، أن ليس هناك أي إعجاز في الموضوع، إنه عمل علمي بحت. يحتوي
                                هذا المنتج المختص بحل مشاكل العظام على 32 عنصر طبيعي قويً  تتفاعل مع الخلايا البشرية 
                                الضعيفة، ليجعلها تعمل بسرعة أكبر بسبع مرات، ومن ثم تستعيد حيويتها تدريجيًا. </p>
                            <p> يؤدي استعمال هذا المنتج مرة واحدة إلى تنشيط 930 ألف خلية تقريبًا، والذي بدوره يؤثر
                                إيجابيًا على تدفق الدم. تلك هي الإفادة من هذا  المكمل الغذائي 
                                   . </p>
                            <p><strong> يبدو ذلك مدهشًا، ولكن أخبرنا، ما الذي يعنيه ذلك بالنسبة لمريضك العادي؟ </strong>
                            </p>
                            <p> يعني ذلك أن طرقنا البدائية أصبحت من مخلفات الماضي، باستطاعتك الآن حل مشكلتك في
                                المنزل خلال عدة أشهر. لا يُعد المنتج ARTHROCALM هذا مخدرًا، فهو ينشط الجسم على مستوى
                                الخلايا. إنه يزيل مُسبب الألم نفسه، ويسمح للمفاصل، والعمود الفقري باستعادة صحتهما،
                                والعودة إلى حالتهما الطبيعية الأولى. وهنا، لا يتخلص المريض من الأعراض فحسب، بل يزيل سبب
                                المرض أيضًا، أي أنه يساعد في حل مشكلة قصور الدورة الدموية في الغضاريف التي ضعفت بسبب تدهور وضعف
                                الخلايا. </p>
                            <p> منذ اليوم الأول لإستعماله، يعمل المكمل الغذائي علي اعادة تقوية العظام و على إنعاش وإعادة إحياء أجهزة الجسم. كما
                                يعمل أيضًا على وقف أعراض الألم، وهو ما يُشعر المريض بالتحسن فورًا. تكتمل مهمة هذا المنتج خلال
                                فترة تتراوح بين ثلاثة اسابيع إلى شهر. ومن المهم جدًا منع عودة الألم عن طريق تكرار
                                أخذ المكمل الغذائي خلال فترة قصيرة. </p>
                            <p><strong>   هل يساعد  <a href="">ARTHROCALM</a> في حل مشكلة هشاشة العظام
                                وأمراض القرص التنكسي فحسب؟ </strong></p>
                            <p> بالطبع لا، فكما قلت سابقًا، إنه يعمل على المستوى الخلوي، ويعيد تنشيط تدفق الدم. إنه
                                يعمل علي أي مرض له علاقة بالمفاصل أو العمود الفقري، مثل إلتهاب المفاصل، والروماتيزم، وعرق
                                النسا، ومرض القرص التنكسي، وانزلاق الفقرات. علاوةً على ذلك، يساعد   ARTHROCALM أيضًا في حالات : انخلاع
                                المفاصل، والكدمات، والصدمات، والكسور، بل يساعد في حل مشكلة حتى مسامير القدم. هذا المنتج فعال بشكل
                                مدهش. </p>
                            <p> يا له من منتج رائع، ولكن، هل يسحق هذا المكمل الغذائي بالفعل كل هذه الأمراض، وليس مجرد إزالة الألم؟ </p>
                            <p> يزيل المنتج ARTHROCALM الألم (في المراحل الأولى من تناوله)، ثم يقضى على المرض تمامًا. لا
                                أريدك أن تسيئي فهمي، أنا أُحب الرياضة وأداء الأنشطة، ولن أطلب منك التوقف عن ذلك، ولكن
                                الغالبية العظمى من المرضى يرون أن استخدام هذا المنتج أسهل بكثير، وأكثر فعالية، كما أنه
                                مكمل غذائي في متناول اليد. </p>
                            <p><strong> أعتقد أن هناك كثيرون مهتمون بمعرفة من أين يشترون هذا المنتج. </strong></p>
                            <p> توقعنا إمكانية بيعه على نطاق واسع في الصيدليات، ولكن لسوء الحظ، لم نتوصل بعد إلى إتفاق
                                مع الصيادلة والشركات الدوائية، لأن بيع هذا المنتج قد يضر بأعمالهم. فلطالما اشترى المرضى
                                أدويتهم لسنوات طويلة، ولكن هناك دائمًا المزيد من المرضى. إنهم راضون بهذا الوضع. </p>
                            <p> لذا، نقوم في الوقت الراهن ببيع هذا المنتج حصريًا على <a href=""> الموقع
                                الإلكتروني الرسمي.</a> <br> هناك مزايا عدة لذلك. فنحن نبيعه مباشرةً دون وسطاء، ما يتيح
                                لنا الحفاظ على سعره أرخص بـ 4.7 مرات من سعره في الإمارات. </p>
                            <p> يتم التوصيل عن طريق  الشحن ، الدفع عند الاستلام. يمكنك البدء في استخدام هذا
                                المنتج في المنزل فورًا، بدون تحديد موعد. ومع ذلك، لا تأخذ كلامي مسلمًا به. عليك بتجربة
                                مكملات غذائية لمُصنعين آخرين. وأنا على ثقة أنك لن تجد أي مكمل غذائي يشبه أو له تأثير مثل
                                ARTHROCALM. </p>
                            <p><strong> بروفيسور سلامة، أشكرك على هذه المقابلة. وفي نهاية لقائنا، هل تود أن تقول شيء
                                لقرائنا؟ </strong></p>
                            <p> حسنًا، بالطبع. أود أن أُشدد على أن آلام الظهر وأمراض المفاصل تهاجم الأشخاص الأصغر سنًا.
                                وفي حالة وجود آلام طفيفة في بعض الأحيان، من المهم الانتباه لهذه المشكلة. إذ لا يسعى
                                الأطباء في هذه المرحلة إلى إقناعك ببدء حل المشكلة. </p>
                            <p> تذكر أن الأمراض التي تنشأ من آلام الظهر والمفاصل، تتسبب في أكثر من مجرد إزعاج. فهي تتسبب
                                في قصر حياة المرضى بما يتراوح بين 10 و 15 سنة. </p>
                            <p> بعد انتهاء المقابلة، تفضل البروفيسور سلامة بتقديم عرض لقرائنا، وهو إمكانية <a href="">طلب المنتج ARTHROCALMبخصم إضافي</a> ولا تفكر في آلام الظهر
                                والمفاصل بعد الآن. </p>
                            <p><i> أجرت هذه المقابلة، داليا عبد النبي <br>
                                صورة  المنتج : </i></p>
                            <center>
                                <a href=""><img src="files/product_two.png" style="max-width: 500px; width: 100%"></a>
                            </center>
                            <center>
                                <div class="btns">
                                    <a class="btn" href="">اطلب المنتج ARTHROCALM، واحصل على خصم % 50</a>
                                </div>
                            </center>
                        </div>
                        <div class="vk-container">
                            <div class="vk-header">
                                <div class="vk-logo"></div>
                                <div class="vk-header-text"><span class="comment-count">    تعليقات    </span></div>
                            </div>
                            <div class="vk-comment-load comment-id-1">
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/89.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> منى صالح</div>
                                    <div class="vk-comment-text">
                                        عانيت لفترة طويلة من داء القرص الفقري التنكسي DDD، ولكن اختفى الألم في غضون 10
                                        أيام! بفضل هذا المكمل الغذائي المعجزة أتمنى لكم كل التوفيق و اتمنى أن يكون الجميع بخير!
                                    </div>
                                    <div class="vk-comment-date"> منذ 19 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/88.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> إيمان اسماعيل</div>
                                    <div class="vk-comment-text"> لقد رأيت هذه المقالة بالصدفة البحتة، ولاحظت أنهم كانوا
                                        يتحدثون عن المنتج الذي اشتريناه. فقد اشتريته لزوجي. وهو لا يعرف أنني أكتب هذا
                                        التعليق، لكنني أرغب في مشاركة فرحتي وسعادتي!, قرأت
                                        التعليقات والتقييمات وعندما تأكدت من فاعليته، اشتريته في الحال. كان زوجي يائسا،
                                        وتناول جميع أنواع الحبوب التي أضرت بصحته وخضع أيضا لجلسات تدليك. وعندما وجدنا انه لا يوجد نتائج
                                        بدأنا في البحث عن طريقة أخرى. وجدنا هذا المنتج وبدأنا باستخدامه و زوجي الآن بخير!
                                        ولا يعاني من أي مشكلة، وعاد كما كان نشيطا ومليئا بالطاقة والحيوية! <br>
                                    </div>
                                    <div class="vk-comment-date"> منذ 21 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar"><a href=""><img src="files/1.jpg"></a></div>
                                    <div class="vk-comment-name"> حسين البرغوثي</div>
                                    <div class="vk-comment-text"> حاولت القضاء علي داء القرص الفقري التنكسي  الذي أعاني منه لسنوات، ولكن
                                        من دون أي نتائج حقيقية. لذلك قررت أن أجرب منتج ARTHROCALM الذي ذكره الأستاذ. وفي
                                        أسبوعين فقط، اختفت كل آلام ظهري. أشعر وكأنني شخص جديد.
                                        <center>
                                        </center>
                                    </div>
                                    <div class="vk-comment-date"> منذ 25 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/80.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> سارة البغدادي</div>
                                    <div class="vk-comment-text"> استخدمت هذا المنتج منذ  ستة أشهر (صديقي جلبه لي من
                                        الإمارات). لقد شفيت من إلتهاب المفاصل في غضون أسبوعين ونصف، والآن احتفظ به دائمًا
                                        في صندوق الإسعافات الأولية فقط في حالة احتياجه.
                                        <center></center>
                                    </div>
                                    <div class="vk-comment-date"> منذ 4 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/82.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> مريم حسين</div>
                                    <div class="vk-comment-text"> الصيدلي كان يبيعه ب3 أضعاف السعر ولم أستطع تحمل تكلفته
                                        ولكن بعدما رأيت أنه رخيصة جدا هنا علي هذا الموقع، طلبته فور ا، وعلى الرغم من أنني متقاعدة، إلا أنني
                                        استطيع تحمل تكلفه الزهيدة. تقلصات قدم العظام تختفي يوما بعد يوم. من المدهش ما
                                        يمكن أن يفعله "ARTHROCALM".
                                    </div>
                                    <div class="vk-comment-date"> منذ 30 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/87.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> هاني حسن</div>
                                    <div class="vk-comment-text"> بعد قراءة هذه المقالة، قررت أن أطلب هذا المنتج فورا. في
                                        الواقع، ساعدتني الأدوية المعتادة لفترة قصيرة فقط، وأخبروني أن مرض القرص التنكسي
                                        يصعب التخلص منه . فيما يتعلق بالنتائج، وصل المنتج بسرعة كبيرة وشعرت بارتياح كبير من
                                        اليوم الأول لإستعماله، مما جعلني أشارك تجربتي هنا. شكرا جزيلا، الآن عادت حياتي
                                        إلى طبيعتها!
                                    </div>
                                    <div class="vk-comment-date"> منذ 34 دقيقة</div>
                                </div>
                                <div class="vk-comment">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/86.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> مصعب محمد</div>
                                    <div class="vk-comment-text">
                                        قرأت التعليقات الأولى وقررت أن أطلب ARTHROCALM . سأكتب عن نتائجي في وقت لاحق.
                                    </div>
                                    <div class="vk-comment-date"> قبل 39 دقيقة</div>
                                </div>
                                <div class="vk-comment mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/851.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> سالي صابر</div>
                                    <div class="vk-comment-text"> إنه ببساطة رائع! أنا أستخدم ARTHROCALM لمدة ثلاثة أسابيع، والآن
                                        اختفت آلام ظهري ورقبتي نهائيا! شكرا جزيلا!
                                    </div>
                                    <div class="vk-comment-date"> منذ 42 دقيقة</div>
                                </div>
                                <div class="vk-comment mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/o25m.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> جوانا مطر</div>
                                    <div class="vk-comment-text"> اضطررت إلى تحمل آلام ركبتي واعتقدت أنني لن أتخلص منه
                                        أبداً. أفكر الآن في طلب هذا المنتج ، آمل أن يساعدني في التخلص من الألم. <br>
                                    </div>
                                    <div class="vk-comment-date"> منذ ساعة</div>
                                </div>
                                <div class="vk-comment-load mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/o16.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> ريم الداخلي</div>
                                    <div class="vk-comment-text"> هل هذه خدعة انترنت جديدة؟ لماذا يتم بيعه عبر الإنترنت
                                        فقط؟ <br>
                                    </div>
                                    <div class="vk-comment-date"> منذ ساعة</div>
                                </div>
                                <div class="vk-comment-load mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/20.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> ايهاب محمد</div>
                                    <div class="vk-comment-text"> ريم ، هل قرأتي هذا المقال؟ يبيعونه عبر الإنترنت، لأن
                                        جميع الصيدليات ترغب في بيعه بأسعار مرتفعة جدا! كيف يمكن أن تكون احتيال إذا كنتي
                                        تدفعي فقط عند الاستلام ؟ لقد طلبته واستلمته بالفعل، وراجعت كل شيء، وعندها فقط
                                        دفعت. الآن يتم بيع كل شيء على الإنترنت: الملابس والأحذية والإلكترونيات والأثاث.
                                        <br>
                                    </div>
                                    <div class="vk-comment-date"> منذ ساعة</div>
                                </div>
                                <div class="vk-comment mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/o23.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> شرين القاضي</div>
                                    <div class="vk-comment-text"> حفزتني التعليقات على شرائه. سأشتريه الآن
                                    </div>
                                    <div class="vk-comment-date"> منذ ساعتين</div>
                                </div>
                                <div class="vk-comment mob_hidden">
                                    <div class="vk-avatar">
                                        <a href=""><img src="files/o21.jpg"></a>
                                    </div>
                                    <div class="vk-comment-name"> ميساء محمود</div>
                                    <div class="vk-comment-text"> لن تصدق ذلك ، لكني واجهت نفس المشكلة مع ظهري. فقدت
                                        جميع طاقتي بل فقدت حتى الرغبة في الحياة، وفقدت الأمل في إيجاد حل، ولكن صدفة رأيت
                                        هذا المقال. <a href=""><strong>إنه مكمل غذائي </strong></a> مذهل، أوصي
                                        الجميع بتجربته.
                                    </div>
                                    <div class="vk-comment-date"> منذ 3 ساعات</div>
                                </div>
                                <center>
                                    <div class="btns">
                                        <a class="btn" href=""> اطلب ARTHROCALM الأن و احصل علي خصم 50%
                                        </a>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /*----comeback---*/
    .comeback_layout {
        display: none;
        position: fixed;
        color: #000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 20000000;
        background: rgba(0, 0, 0, .75);
        overflow-y: scroll;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none
    }

    .comeback_layout::-webkit-scrollbar {
        width: 0
    }

    .comeback_wrapper {
        width: 100%;
        max-width: 550px;
        margin: 0 auto
    }

    .comeback_container {
        background: #fff;
        padding: 25px;
        margin-top: 2%;
        text-align: center
    }

    .comeback_container h1 {
        font-size: 23px
    }

    .comeback_container .form-group {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        text-align: left
    }

    .comeback_container .btn {
        display: block;
        width: 240px;
        color: #fff;
        background: #f82a5e;
        text-transform: uppercase;
        padding: 10px 0;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 0 auto;
        text-decoration: none
    }

    .comeback_img {
        width: 80%;
        margin: 10px auto;
        max-width: 200px
    }

    .form-horizontal span {
        display: block;
        margin: 20px 0
    }

    .comeback_close {
        float: right;
        cursor: pointer
    }

    #comeback p {
        font-size: 16px
    }

    @media (max-width: 700px) {
        .comeback_container h1 {
            line-height: 18px;
            font-size: 16px
        }

        .comeback_img {
            margin: 5px auto
        }

        .comeback_container p {
            line-height: 14px;
            font-size: 15px
        }

        .comeback_container {
            padding: 5px
        }
    }
</style>


<div id="comeback" class="comeback_layout" style="display: none;">
    <div class="comeback_wrapper">
        <div class="comeback_container center-block">
            <span class="comeback_close" onclick="document.getElementById(&#39;comeback&#39;).style.display = &#39;none&#39;;"><img src="files/cross.png" width="21" height="21" class="cross"></span>
            <h1 style="margin: 0 auto; width: 300px;">من فضلك انتظر</h1>
            <p>عرض خاص بالنسبه لك! بادر بالتسجيل الان للحصول علي خصم 50%</p>
            <br>
            <a href=""><img class="comeback_img" src="files/product_two.png"></a>
            <br>
            <br>
            <a class="btn" href="">اطلب </a>
        </div>
    </div>
</div>


</body></html>